{
   "name": "Lyq",
   "version": "0.8",
   "default_locale": "en",
   "background_page": "background.html",
   "options_page": "options.html",
   "browser_action": {
   	"default_icon": "img/lyq-icon-close.png",
	"default_title": "Lyq"
	},
   "content_scripts": [ {
      "js": [ "pagecheck.js" ],
      "matches": [ "http://*.google.com/*", "http://*.google.co.jp/*", "http://www.youtube.com/*", "http://www.nicovideo.jp/*", "http://www.bing.com/*" ]
   }, {
      "js": [ "twitter_oauthpin.js" ],
      "matches": [ "http://twitter.com/oauth/authorize", "https://twitter.com/oauth/authorize" ]
   }],
   "description": "Lyq (Leak Your Query) is the world smallest micro blogging tool that tweets (leaks) what you've searched automatically. Do NOT use this extension unless you know what you are doing with it. You will face serious security risks.",
   "permissions": [ "tabs", "http://twitter.com/", "https://twitter.com/", "http://api.bit.ly/" ],
   "icons": {
   		"32": "img/lyq-icon-32x32.png",
   		"48": "img/lyq-icon-48x48.png"
	},
   "update_url": "http://megaui.net/fukuchi/work/lyq/update.xml"
}
